/* Start Variables */
:root {
  --main-color: #10cab7;
  --secondary-color: #232031;
  --dominant-color: #f6f6f6;
  --section-padding: 60px;
  --paragraph-color: #777;
}
/* End Variables */

/* start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-family: "Work Sans", sans-serif;
}

html {
  scroll-behavior: smooth;
}

.contaner {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .contaner {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .contaner {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .contaner {
    width: 1170px;
  }
}

/* Start components */
.special-heading {
  margin: 0;
  text-align: center;
  font-size: 100px;
  font-weight: 800;
  color: #ebeced;
  letter-spacing: -3px;
}

@media (max-width: 767px) {
  .special-heading {
    font-size: 60px;
  }
  .special-heading + p {
    margin: -20px 0 0;
  }
}

.special-heading + p {
  text-align: center;
  margin: -25px 0 0;
  font-size: 15px;
  color: #797979;
}
/* End components */
/* End Global Rules */

/* Start header */
header {
  padding: 20px;
}

header .contaner {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

header .logo {
  width: 60px;
}

/* Start style of links */
header .links {
  position: relative;
}

/* Start style of icon */
header .links:hover .icon span:nth-child(2) {
  width: 100%;
}

header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}

header .links .icon span {
  background-color: #333;
  margin-bottom: 5px;
  height: 3px;
}

header .links .icon span:first-child {
  width: 100%;
}

header .links .icon span:nth-child(2) {
  width: 60%;
  transition: 0.3s;
}

header .links .icon span:last-child {
  width: 100%;
}
/* End style of icon */

/* Start style of ul */
.contaner .links ul {
  list-style: none;
  background-color: #f8f8f8;
  margin: 0;
  padding: 0;
  position: absolute;
  right: 0;
  min-width: 200px;
  top: calc(100% + 20px);
  display: none;
  z-index: 1;
}

header .links:hover ul {
  display: block;
}

.contaner .links ul::before {
  content: "";
  position: absolute;
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #f8f8f8 transparent;
  top: -20px;
  right: 5px;
}

.contaner .links ul li a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #333;
  transition: 0.3s;
}

.contaner .links ul li a:hover {
  padding-left: 25px;
}

.contaner .links ul li:not(:last-child) a {
  border-bottom: 2px solid #eee;
}
/* End style of ul */
/* End style of links */
/* End header */

/* Start style of landing */
.landing {
  background-image: url(../images/pexels-brett-sayles-3797925.jpg);
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
}

.landing .intro-text {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  max-width: 395px;
}

.landing .intro-text h1 {
  margin: 0;
  font-weight: bold;
  font-size: 40px;
  color: var(--main-color);
}

.landing .intro-text p {
  font-size: 20px;
  line-height: 1.8;
}
/* End style of landing */
/* Start style of features */
.features {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--dominant-color);
}

.features .contaner {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.features .feat {
  font-size: 10px;
  text-align: center;
  padding: 20px;
}

.features .feat i {
  font-size: 40px;
  margin-bottom: 10px;
  color: var(--main-color);
}

.features .feat h3 {
  font-size: 20px;
  font-weight: 800;
  padding: 20px 0;
}

.features .feat p {
  font-size: 15px;
  line-height: 1.8;
  color: var(--paragraph-color);
}
/* End style of features */

/* Start services section */
#services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.serveces-content {
  margin: 80px 50px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  justify-content: space-between;
}

.serveces-content .col .serv {
  display: grid;
  grid-template-columns: repeat(2, auto);
  padding: 0 5px;
}

.serveces-content .col .serv i {
  font-size: 30px;
  color: var(--main-color);
  margin: 10px 25px 0 0;
}

.serveces-content .col .serv .text {
  margin-bottom: 20px;
}

.serveces-content .col .serv .text h3 {
  font-size: 20px;
  font-weight: 800;
  margin-top: 0;
  padding-bottom: 10px;
}

.serveces-content .col .serv .text p {
  font-size: 15px;
  line-height: 1.6;
  color: var(--paragraph-color);
}

.serveces-content .col .image {
  width: 250px;
  height: 300px;
  position: relative;
}

.serveces-content .col .image::after {
  content: "";
  width: 100px;
  height: 350px;
  background-color: var(--secondary-color);
  position: absolute;
  top: -10px;
  right: -35px;
  z-index: -1;
}

.serveces-content .col .image img {
  width: inherit;
  height: inherit;
  position: absolute;
  top: 5%;
}
/* End services section */

/* Start Portfolio */
#portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--dominant-color);
}

#portfolio .contaner {
  width: 100%;
}

.portfolio-content .projects {
  margin: 50px 50px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  justify-content: space-evenly;
}

.portfolio-content .projects .col .project {
  background-color: white;
}

.portfolio-content .projects .col .project img {
  width: 100%;
  height: 200px;
}

.portfolio-content .projects .col .project .text {
  margin: 20px;
}

.portfolio-content .projects .col .project .text h3 {
  font-size: 20px;
  font-weight: 800;
  margin-top: 0;
}

.portfolio-content .projects .col .project .text p {
  font-size: 15px;
  line-height: 1.6;
  color: var(--paragraph-color);
}

.portfolio-content .button {
  width: 100%;
  height: 100px;
  padding-bottom: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.portfolio-content .button button {
  padding: 10px;
  font-size: 15px;
  font-weight: 700;
}
/* End Portfolio */

/* Start About */
#about {
  padding-top: var(--section-padding);
  padding-bottom: calc(var(--section-padding) + 60px);
}

.about-content {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

@media (max-width: 991px) {
  .about-content {
    flex-direction: column;
    text-align: center;
  }
}

.about-content .image {
  width: 250px;
  height: 375px;
  position: relative;
}

@media (max-width: 991px) {
  .about-content .image {
    margin: 0 auto 50px;
  }
}

.about-content .image::before {
  content: "";
  position: absolute;
  top: -25px;
  left: -50px;
  width: 100px;
  height: calc(100% + 50px);
  background-color: var(--dominant-color);
  z-index: -1;
}

.about-content .image::after {
  content: "";
  position: absolute;
  top: -25px;
  right: -135px;
  z-index: -1;
  width: 100px;
  height: 70%;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
}

@media (max-width: 991px) {
  .about-content .image::before,
  .about-content .image::after {
    display: none;
  }
}

.about-content .image img {
  max-width: 100%;
}

.about-content .text {
  flex-basis: calc(100% - 500px);
}

.about-content .text p:first-of-type {
  font-weight: bold;
  line-height: 2;
  font-size: 20px;
  margin-bottom: 50px;
}

.about-content .text hr {
  width: 50%;
  display: inline-block;
  border-color: var(--main-color);
}

.about-content .text p:last-of-type {
  line-height: 2;
  font-size: 16px;
  color: var(--paragraph-color);
}
/* End About */

/* Start contact section */
#contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--dominant-color);
}

#contact .info {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
}

#contact .info .lable {
  margin-bottom: 15px;
  font-size: 40px;
  font-weight: 800;
  letter-spacing: -1px;
  color: var(--secondary-color);
}

#contact .info .link {
  display: block;
  font-size: 35px;
  font-weight: bold;
  text-decoration: none;
  color: var(--main-color);
}

@media (max-width: 767px) {
  #contact .info .link,
  #contact .info .lable {
    font-size: 25px;
  }
}

#contact .info .social {
  margin-top: 20px;
  font-size: 16px;
  display: flex;
  justify-content: center;
}

@media (max-width: 767px) {
  #contact .info .social {
    font-size: 12px;
  }
}

#contact .info .social i {
  margin-left: 15px;
}
/* End contact section */

/* Start footer */
.footer {
  padding: 30px 10px;
  font-size: 15px;
  text-align: center;
  color: white;
  background-color: var(--secondary-color);
}

.footer span {
  color: var(--main-color);
  font-weight: bold;
}
/* End footer */
